{% include 'base.html' %}
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>

    <link rel="stylesheet" href="{% static 'style.css'%}">
    <script src="{% static 'index.js' %}"></script>
<style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login{
        width: 500px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#rental{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#return{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#vehicle{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}
    </style>
</head>


<body>
    <div class="login">
    <form action ="" name="myForm" id="login" onsubmit="return validateForm()" method="post">
        {% csrf_token %}

        <label><b>Name
        </b><br>
        </label>

        <input type="text" name="name" id="Uname" onkeypress="return(event.charCode>64 && event.charCode<91) || (event.charCode>96 && event.charCode<123)">
        <br><br>
        <label><b>Rental_date
        </b><br>
        </label>
        <input type="date" name="rental_date" id="rental">
        <br><br>
        <label><b>Return_date
        </b><br>
        </label>
        <input type="date" name="return_date" id="return">
        <br><br>
        <label>Vehicle_name:</label> <select name="vehicle_name" class="formdesign" id="vehicle" required>
                <option value=""> Select vehicle</option>
                <option value="Bike">Bike</option>
                <option value="Car">Car</option>
                <option value="Boat">Boat</option>
                <option value="Van">Van</option>
                <option value="Scooter">Scooter</option><b><span class="formerror"></span></b>
            </select>

            <br><br>
        <input type="Submit" name="log" id="log" value="Submit">
        <br><br>
    </form>
</body>
</html>