<!DOCTYPE html>
<html lang="en">
<!--{% load static %}-->
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>JavaScript Form Validation</title>
<style>
body
{
    margin: 0;
    padding: 0;
    background-color:#6abadeba;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#phone_number{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#email{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    background-color: grey;
}
    </style>
</head>

<body>
    <div class="login">
    <form action ="{% url 'base' %}" name="myForm" id="login" onsubmit="return validateForm()" method="post">
        {% csrf_token %}

        <label><b>Name
        </b><br>
        </label>

        <input type="text" name="name" id="Uname" onkeypress="return(event.charCode>64 && event.charCode<91) || (event.charCode>96 && event.charCode<123)">
        <br><br>
        <label><b>Phone Number
        </b><br>
        </label>
        <input type="number" name="phone_no" id="phone_number">
        <br><br>
        <label><b>Email
        </b><br>
        </label>
        <input type="email" name="email" id="email">
        <br><br>
        <input type="Submit" name="log" id="log" value="Submit">
        <br><br>
    </form>
</div>
</body>
</html>